DATABASE_URL=mongodb+srv://FelixMongoDB:Witchesandwizards1692@felixcluster.ip2egub.mongodb.net/eat-the-world?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=746008033807-4vkckps2o9b1hbi98apc18dffjv0enq1.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=SEIRocks